POSTGRES_DB=postgres
POSTGRES_PORT=5001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_CONTAINER_NAME=haproxy
PGPORT=5001
PGHOST=haproxy

MIGRATION_VERSION=latest
APP_ENV=dev
SEED_COUNT=32
ANALYST_NAMES=first,second,third

BACKUP_RETENTION_COUNT=5
BACKUP_INTERVAL_CRON=*/10 * * * *

CLUSTER_NAME=pgcluster
